[33mcommit 02c2469ccaee90427286eed9a3217b4a7226cf01[m
Author: Tomas Losis <tlosis@gmail.com>
Date:   Sun Sep 15 16:44:48 2019 -0400

    codigo base de arranque

[1mdiff --git a/actualizar.php b/actualizar.php[m
[1mnew file mode 100644[m
[1mindex 0000000..397f68e[m
[1m--- /dev/null[m
[1m+++ b/actualizar.php[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		obtencion de datos via json[m
[32m+[m[32m */[m
[32m+[m[32mrequire_once "config.php";[m[41m   [m
[32m+[m[32minclude('conex.php');[m
[32m+[m
[32m+[m[32m$content = file_get_contents(URL_DATA_JSON);[m
[32m+[m[32m$input = iconv('UTF-8', 'UTF-8//IGNORE', utf8_encode($content));[m
[32m+[m[32m$json = json_decode($input, true);[m
[32m+[m[32m//echo json_last_error_msg();[m
[32m+[m
[32m+[m[32m$mydb = new myDBC();[m
[32m+[m
[32m+[m
[32m+[m[32m//Limpieza de data[m
[32m+[m[32m$epoch = $mydb->clearText($json['_timestamp']['epoch']);[m
[32m+[m[32m$fecha = $mydb->clearText($json['_timestamp']['fecha']);[m
[32m+[m
[32m+[m[32m$usd_transferencia = $mydb->clearText($json['USD']['transferencia']);[m
[32m+[m[32m$usd_transfer_cucuta = $mydb->clearText($json['USD']['transfer_cucuta']);[m
[32m+[m[32m$usd_efectivo = $mydb->clearText($json['USD']['efectivo']);[m
[32m+[m[32m$usd_efectivo_real = $mydb->clearText($json['USD']['efectivo_real']);[m
[32m+[m[32m$usd_efectivo_cucuta = $mydb->clearText($json['USD']['efectivo_cucuta']);[m
[32m+[m[32m$usd_promedio = $mydb->clearText($json['USD']['promedio']);[m
[32m+[m[32m$usd_promedio_real = $mydb->clearText($json['USD']['promedio_real']);[m
[32m+[m[32m$usd_cencoex = $mydb->clearText($json['USD']['cencoex']);[m
[32m+[m[32m$usd_sicad1 = $mydb->clearText($json['USD']['sicad1']);[m
[32m+[m[32m$usd_sicad2 = $mydb->clearText($json['USD']['sicad2']);[m
[32m+[m[32m$usd_bitcoin_ref = $mydb->clearText($json['USD']['bitcoin_ref']);[m
[32m+[m[32m$usd_localbitcoin_ref = $mydb->clearText($json['USD']['localbitcoin_ref']);[m
[32m+[m[32m$usd_dolartoday = $mydb->clearText($json['USD']['dolartoday']);[m
[32m+[m
[32m+[m[32m$eur_transferencia = $mydb->clearText($json['EUR']['transferencia']);[m
[32m+[m[32m$eur_transfer_cucuta = $mydb->clearText($json['EUR']['transfer_cucuta']);[m
[32m+[m[32m$eur_efectivo = $mydb->clearText($json['EUR']['efectivo']);[m
[32m+[m[32m$eur_efectivo_real = $mydb->clearText($json['EUR']['efectivo_real']);[m
[32m+[m[32m$eur_efectivo_cucuta = $mydb->clearText($json['EUR']['efectivo_cucuta']);[m
[32m+[m[32m$eur_promedio = $mydb->clearText($json['EUR']['promedio']);[m
[32m+[m[32m$eur_promedio_real = $mydb->clearText($json['EUR']['promedio_real']);[m
[32m+[m[32m$eur_cencoex = $mydb->clearText($json['EUR']['cencoex']);[m
[32m+[m[32m$eur_sicad1 = $mydb->clearText($json['EUR']['sicad1']);[m
[32m+[m[32m$eur_sicad2 = $mydb->clearText($json['EUR']['sicad2']);[m
[32m+[m[32m$eur_dolartoday = $mydb->clearText($json['EUR']['dolartoday']);[m
[32m+[m
[32m+[m[32m//comprobacion de duplicacion de registro[m
[32m+[m[32m$sql = "SELECT * FROM log_divisas WHERE epoch='$epoch' LIMIT 10;";[m
[32m+[m[32m$result = $mydb->runQuery($sql);[m
[32m+[m
[32m+[m[32mif($result->num_rows==0){[m
[32m+[m
[32m+[m	[32m//insercion de registro[m
[32m+[m	[32m$sql = "INSERT INTO log_divisas (id, epoch,fecha,usd_transferencia,usd_transfer_cucuta,usd_efectivo,usd_efectivo_real,usd_efectivo_cucuta,usd_promedio,usd_promedio_real,usd_cencoex,usd_sicad1,usd_sicad2,usd_bitcoin_ref,usd_localbitcoin_ref,usd_dolartoday,eur_transferencia,eur_transfer_cucuta,eur_efectivo,eur_efectivo_real,eur_efectivo_cucuta,eur_promedio,eur_promedio_real,eur_cencoex,eur_sicad1,eur_sicad2,eur_dolartoday) VALUES (NULL, '$epoch','$fecha',$usd_transferencia,$usd_transfer_cucuta,$usd_efectivo,$usd_efectivo_real,$usd_efectivo_cucuta,$usd_promedio,$usd_promedio_real,$usd_cencoex,$usd_sicad1,$usd_sicad2,$usd_bitcoin_ref,$usd_localbitcoin_ref,$usd_dolartoday,$eur_transferencia,$eur_transfer_cucuta,$eur_efectivo,$eur_efectivo_real,$eur_efectivo_cucuta,$eur_promedio,$eur_promedio_real,$eur_cencoex,$eur_sicad1,$eur_sicad2,$eur_dolartoday); ";[m
[32m+[m	[32m//echo $sql;[m
[32m+[m	[32m$mydb->runQuery($sql);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m    <html>[m
[32m+[m[32m        <body>[m[41m [m
[32m+[m[32m            <script type="text/javascript">[m[41m [m
[32m+[m[32m                  window.location="index.php";[m[41m [m
[32m+[m[32m            </script>[m[41m [m
[32m+[m[32m        </body>[m
[32m+[m[32m    </html>[m
[32m+[m[41m	[m
\ No newline at end of file[m
[1mdiff --git a/conex.php b/conex.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9573c01[m
[1m--- /dev/null[m
[1m+++ b/conex.php[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		clases de manejo de base de datos mysql[m
[32m+[m[32m */[m
[32m+[m
[32m+[m
[32m+[m[32m// My database Class called myDBC[m
[32m+[m[32mclass myDBC {[m
[32m+[m
[32m+[m[32m// our mysqli object instance[m
[32m+[m[32mpublic $mysqli = null;[m
[32m+[m
[32m+[m[32m// Class constructor override[m
[32m+[m[32mpublic function __construct() {[m
[32m+[m[41m [m
[32m+[m[32mrequire_once "config.php";[m[41m        [m
[32m+[m[41m       [m
[32m+[m[32m$this->mysqli =[m[41m [m
[32m+[m[32m   new mysqli(DB_SERVER, DB_USER, DB_PASS, DB_NAME);[m
[32m+[m
[32m+[m[32mif ($this->mysqli->connect_errno) {[m
[32m+[m[32m    echo "Error MySQLi: ("&nbsp. $this->mysqli->connect_errno[m[41m [m
[32m+[m[32m    . ") " . $this->mysqli->connect_error;[m
[32m+[m[32m    exit();[m
[32m+[m[32m }[m
[32m+[m[32m   $this->mysqli->set_charset("utf8");[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Class deconstructor override[m
[32m+[m[32mpublic function __destruct() {[m
[32m+[m[32m   $this->CloseDB();[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m// runs a sql query[m
[32m+[m[32m    public function runQuery($qry) {[m
[32m+[m[32m        $result = $this->mysqli->query($qry);[m
[32m+[m[32m        return $result;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m// runs multiple sql queres[m
[32m+[m[32m    public function runMultipleQueries($qry) {[m
[32m+[m[32m        $result = $this->mysqli->multi_query($qry);[m
[32m+[m[32m        return $result;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m// Close database connection[m
[32m+[m[32m    public function CloseDB() {[m
[32m+[m[32m        $this->mysqli->close();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m// Escape the string get ready to insert or update[m
[32m+[m[32m    public function clearText($text) {[m
[32m+[m[32m        $text = trim($text);[m
[32m+[m[32m        return $this->mysqli->real_escape_string($text);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m// Get the last insert id[m[41m [m
[32m+[m[32m    public function lastInsertID() {[m
[32m+[m[32m        return $this->mysqli->insert_id;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m// Gets the total count and returns integer[m
[32m+[m[32mpublic function totalCount($fieldname, $tablename, $where = "")[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m$q = "SELECT count(".$fieldname.") FROM "[m[41m [m
[32m+[m[32m. $tablename . " " . $where;[m
[32m+[m[41m        [m
[32m+[m[32m$result = $this->mysqli->query($q);[m
[32m+[m[32m$count = 0;[m
[32m+[m[32mif ($result) {[m
[32m+[m[32m    while ($row = mysqli_fetch_array($result)) {[m
[32m+[m[32m    $count = $row[0];[m
[32m+[m[32m   }[m
[32m+[m[32m  }[m
[32m+[m[32m  return $count;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m?>[m
[1mdiff --git a/config.php b/config.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9a04f5b[m
[1m--- /dev/null[m
[1m+++ b/config.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		configuraciones generales del sistema[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mdefine("DB_SERVER", "localhost");[m
[32m+[m[32mdefine("DB_USER", "root");[m
[32m+[m[32mdefine("DB_PASS", "");[m
[32m+[m[32mdefine("DB_NAME", "historicodivisas");[m
[32m+[m[32mdefine("URL_DATA_JSON", "https://s3.amazonaws.com/dolartoday/data.json");[m
[32m+[m[32m?>[m
[1mdiff --git a/estilos.css b/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e971a3f[m
[1m--- /dev/null[m
[1m+++ b/estilos.css[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		hoja de estilos del proyecto[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m#main{[m
[32m+[m	[32m font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#customers {[m
[32m+[m[32m    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#customers td, #customers th {[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#customers tr:nth-child(even){background-color: #f2f2f2}[m
[32m+[m
[32m+[m[32m#customers tr:hover {background-color: #ddd;}[m
[32m+[m
[32m+[m[32m#customers th {[m
[32m+[m[32m    padding-top: 12px;[m
[32m+[m[32m    padding-bottom: 12px;[m
[32m+[m[32m    background-color: #4CAF50;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#content {[m
[32m+[m[32m   display: table-cell;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    text-align: center;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m.cuadro {[m
[32m+[m		[32mdisplay: inline-block;[m
[32m+[m[32m        text-align: center;[m[41m [m
[32m+[m		[32mmargin-left:100px;[m
[32m+[m[32m}[m
[32m+[m[32m.contenedor {[m
[32m+[m[32m    display: table;[m
[32m+[m[32m    border: 2px solid #000;[m
[32m+[m[32m    width: 333px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.contenidos {[m
[32m+[m[32m    display: table-row;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.columna {[m
[32m+[m[32m    display: table-cell;[m
[32m+[m[32m    border: 1px solid #000;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    padding: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.actualizardata{[m
[32m+[m	[32mtext-align:left;[m
[32m+[m	[32mmargin:50px 0 50px 10%;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.actualizardata input{[m
[32m+[m	[32mmargin-left:10px;[m
[32m+[m	[32mpadding:10px 10px;[m
[32m+[m	[32mbackground-color:#3399FF;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/historicodivisas.sql b/historicodivisas.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..97fb004[m
[1m--- /dev/null[m
[1m+++ b/historicodivisas.sql[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m-- phpMyAdmin SQL Dump[m
[32m+[m[32m-- version 4.6.4[m
[32m+[m[32m-- https://www.phpmyadmin.net/[m
[32m+[m[32m--[m
[32m+[m[32m-- Servidor: 127.0.0.1[m
[32m+[m[32m-- Tiempo de generación: 14-09-2019 a las 15:27:33[m
[32m+[m[32m-- Versión del servidor: 5.7.14[m
[32m+[m[32m-- Versión de PHP: 5.6.25[m
[32m+[m
[32m+[m[32mSET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";[m
[32m+[m[32mSET time_zone = "+00:00";[m
[32m+[m
[32m+[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;[m
[32m+[m[32m/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;[m
[32m+[m[32m/*!40101 SET NAMES utf8mb4 */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Base de datos: `historicodivisas`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estructura de tabla para la tabla `log_divisas`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `log_divisas` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `epoch` varchar(30) NOT NULL,[m
[32m+[m[32m  `fecha` varchar(30) NOT NULL,[m
[32m+[m[32m  `usd_transferencia` float NOT NULL,[m
[32m+[m[32m  `usd_transfer_cucuta` float NOT NULL,[m
[32m+[m[32m  `usd_efectivo` float NOT NULL,[m
[32m+[m[32m  `usd_efectivo_real` float NOT NULL,[m
[32m+[m[32m  `usd_efectivo_cucuta` float NOT NULL,[m
[32m+[m[32m  `usd_promedio` float NOT NULL,[m
[32m+[m[32m  `usd_promedio_real` float NOT NULL,[m
[32m+[m[32m  `usd_cencoex` float NOT NULL,[m
[32m+[m[32m  `usd_sicad1` float NOT NULL,[m
[32m+[m[32m  `usd_sicad2` float NOT NULL,[m
[32m+[m[32m  `usd_bitcoin_ref` float NOT NULL,[m
[32m+[m[32m  `usd_localbitcoin_ref` float NOT NULL,[m
[32m+[m[32m  `usd_dolartoday` float NOT NULL,[m
[32m+[m[32m  `eur_transferencia` float NOT NULL,[m
[32m+[m[32m  `eur_transfer_cucuta` float NOT NULL,[m
[32m+[m[32m  `eur_efectivo` float NOT NULL,[m
[32m+[m[32m  `eur_efectivo_real` float NOT NULL,[m
[32m+[m[32m  `eur_efectivo_cucuta` float NOT NULL,[m
[32m+[m[32m  `eur_promedio` float NOT NULL,[m
[32m+[m[32m  `eur_promedio_real` float NOT NULL,[m
[32m+[m[32m  `eur_cencoex` float NOT NULL,[m
[32m+[m[32m  `eur_sicad1` float NOT NULL,[m
[32m+[m[32m  `eur_sicad2` float NOT NULL,[m
[32m+[m[32m  `eur_dolartoday` float NOT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=latin1;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Índices para tablas volcadas[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Indices de la tabla `log_divisas`[m
[32m+[m[32m--[m
[32m+[m[32mALTER TABLE `log_divisas`[m
[32m+[m[32m  ADD PRIMARY KEY (`id`);[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- AUTO_INCREMENT de las tablas volcadas[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- AUTO_INCREMENT de la tabla `log_divisas`[m
[32m+[m[32m--[m
[32m+[m[32mALTER TABLE `log_divisas`[m
[32m+[m[32m  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;[m
[32m+[m[32m/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;[m
[32m+[m[32m/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;[m
[32m+[m[32m/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;[m
[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a898081[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1,209 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		Visualizacion de datos de dolartoday. pagina principal[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m//inicializacion[m
[32m+[m[32minclude('conex.php');[m
[32m+[m[32m$mydb = new myDBC();[m
[32m+[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<link rel=StyleSheet href="estilos.css" type="text/css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div id="main">[m
[32m+[m[32m<h1>Proyecto de obtencion de informaci&oacute;n de Divisas</h1>[m
[32m+[m[32m<?php[m
[32m+[m[32m//extraer el ultimo dato almacenado o el dato seleccionado por el usuario[m
[32m+[m[32m$id = (!empty($_GET['id']))?'WHERE id = '.$_GET['id']:'';[m
[32m+[m
[32m+[m[32m$sql = "SELECT * FROM log_divisas ".$id." ORDER BY id DESC limit 1;";[m
[32m+[m		[32m$result = $mydb->runQuery($sql);[m
[32m+[m		[32mif($result->num_rows>0):[m
[32m+[m		[32m//hay registros[m
[32m+[m		[32m$row = $result->fetch_array(MYSQLI_ASSOC);[m
[32m+[m[41m		[m
[32m+[m		[32m$text = (!empty($_GET['id']))?'Datos de las divisas de fecha: '.$row['fecha']:'Ultimo Valor Registrado. Fecha: '.$row['fecha'];[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<h3><?php echo $text;?></h3>[m
[32m+[m
[32m+[m
[32m+[m[32m<div id="content">[m
[32m+[m[32m<!-----------contenido dolar------------->[m
[32m+[m[32m<div class="cuadro">[m
[32m+[m[32m<div id="contenedor">[m
[32m+[m	[32m<div class="contenidos">[m
[32m+[m			[32mDolar[m
[32m+[m	[32m</div>[m
[32m+[m[32m    <div class="contenidos">[m[41m        [m
[32m+[m[32m        <div class="columna">Transferencia</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_transferencia']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Transferencia cucuta</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_transfer_cucuta']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_efectivo']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo Real</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_efectivo_real']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo Cucuta</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_efectivo_cucuta']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Promedio</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_promedio']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Promedio Real</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_promedio_real']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Cencoex</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_cencoex']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Sicad1</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_sicad1']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Sicad2</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_sicad2']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Bitcoin Referencia</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_bitcoin_ref']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Bitcoin Local de Referencia</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_localbitcoin_ref']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Dolartoday</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['usd_dolartoday']; ?></div>[m
[32m+[m[32m    </div>[m[41m											[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<!------------contenido euro ----------->[m
[32m+[m[32m<div class="cuadro">[m
[32m+[m[32m<div id="contenedor">[m
[32m+[m	[32m<div class="contenidos">[m
[32m+[m			[32mEuro[m
[32m+[m	[32m</div>[m
[32m+[m[32m    <div class="contenidos">[m[41m        [m
[32m+[m[32m        <div class="columna">Transferencia</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_transferencia']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Transferencia cucuta</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_transfer_cucuta']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_efectivo']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo Real</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_efectivo_real']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Efectivo Cucuta</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_efectivo_cucuta']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Promedio</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_promedio']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Promedio Real</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_promedio_real']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Cencoex</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_cencoex']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Sicad1</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_sicad1']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Sicad2</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_sicad2']; ?></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="contenidos">[m[41m       [m
[32m+[m[32m        <div class="columna">Dolartoday</div>[m
[32m+[m[32m        <div class="columna"><?php echo $row['eur_dolartoday']; ?></div>[m
[32m+[m[32m    </div>[m[41m											[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<!---------------actualizacion manual--------------------->[m
[32m+[m
[32m+[m[32m<div class="actualizardata">[m
[32m+[m	[32m<form method="post" action="actualizar.php" enctype="multipart/form-data">[m
[32m+[m		[32mhaga click en el siguiente boton para obtener los ultimos cambios<input type="submit" value="Actualizar datos">[m
[32m+[m	[32m</form>[m[41m	[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<!---------------Tabla de historicos--------------------->[m
[32m+[m
[32m+[m[32m<h3>Ver Historicos</h3>[m
[32m+[m
[32m+[m[32m<table id="customers">[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>fecha</th>[m
[32m+[m[32m    <th>Dolar Promedio</th>[m
[32m+[m[32m    <th>Euro Promedio</th>[m
[32m+[m	[32m<th>acciones</th>[m
[32m+[m[32m  </tr>[m
[32m+[m
[32m+[m[32m<?php[m[41m  [m
[32m+[m		[32m$sql = "SELECT * FROM log_divisas ORDER BY id DESC;";[m
[32m+[m		[32m$result = $mydb->runQuery($sql);[m
[32m+[m		[32mif($result->num_rows>0):[m
[32m+[m		[32mwhile($row = $result->fetch_array(MYSQLI_ASSOC)):[m[41m 		[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <td><?php echo $row['fecha']; ?></td>[m
[32m+[m[32m    <td><?php echo $row['usd_promedio']; ?></td>[m
[32m+[m[32m    <td><?php echo $row['eur_promedio']; ?></td>[m
[32m+[m	[32m<td> <a href="index.php?id=<?php echo $row['id']; ?>">ver detalle</a></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m <?php[m[41m [m
[32m+[m[32m endwhile;[m
[32m+[m[32m endif;[m[41m [m
[32m+[m[32m else:[m
[32m+[m[32m ?>[m
[32m+[m[32m <!---------------Busqueda de datos. tabla vacia--------------------->[m
[32m+[m
[32m+[m[32m <div class="actualizardata">[m
[32m+[m	[32m<form method="post" action="actualizar.php" enctype="multipart/form-data">[m
[32m+[m		[32mNo hay datos. haga click en el siguiente boton para obtener informaci&oacute;n<input type="submit" value="Buscar datos">[m
[32m+[m	[32m</form>[m[41m	[m
[32m+[m[32m</div>[m
[32m+[m[41m [m
[32m+[m[32m <?php[m
[32m+[m[32m endif;[m
[32m+[m[32m ?>[m[41m  [m
[32m+[m[32m</table>[m
[32m+[m[32m<br />[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m[41m       [m
\ No newline at end of file[m
[1mdiff --git a/readme.md.txt b/readme.md.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..71f9a43[m
[1m--- /dev/null[m
[1m+++ b/readme.md.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * Proyecto Datos historicos Dolaytoday[m
[32m+[m[32m *[m
[32m+[m[32m * @package			php[m
[32m+[m[32m * @author			Tomas Losis<tlosis@gmail.com>[m
[32m+[m[32m * @since			Version 1.0 septiembre 2019[m
[32m+[m[32m * @description		sistema para la obtencion de datos de divisas[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m---pasos para la instalacion---[m
[32m+[m
[32m+[m[32m1)descargar todo el codigo en la carpeta raiz del servidor[m
[32m+[m[32m2)crear la base de datos del sistema. usar el archivo "historicodivisas.sql"[m
[32m+[m[32m3)Configurar los datos de conexion de la base de datos en el archivo "config.php"[m
[32m+[m[32m4)Dirigirse en su mnavegador web a la ruta raiz donde coloco el proyecto. Buscar el archivo index.php[m
